# ezLDAP

./: .gitignore  IMAGE_README.md  README.md  docker-compose.yml  pom.xml  renovate.json
.github/workflows/: build.yaml  release.yaml  scheduled-image-build.yaml
client-v1/: pom.xml
client-v1/src/main/java/de/muenchen/oss/ezldap/client/v1/: AnschriftDTO.java  LdapBaseUserDTO.java  LdapOuDTO.java  LdapUserDTO.java
lib-core/: pom.xml
lib-core/src/main/java/de/muenchen/oss/ezldap/core/: AnschriftDTO.java  DtoMapper.java  LdapBaseUserAttributesMapper.java  LdapBaseUserDTO.java  LdapOuAttributesMapper.java  LdapOuDTO.java  LdapOuNode.java  LdapOuSearchResultDTO.java  LdapService.java  LdapUserAttributesMapper.java  LdapUserDTO.java
lib-core/src/test/java/de/muenchen/oss/ezldap/core/: LdapServiceIntegrationTest.java
lib-core/src/test/resources/ldap/data/: data.ldif
lib-core/src/test/resources/ldap/schema/: lhm.schema
lib-spring/: pom.xml
lib-spring/src/main/java/de/muenchen/oss/ezldap/spring/: CachingConfiguration.java  EhCachePropertiesReplacer.java  EnableEzLDAP.java  EnableEzLDAPConfiguration.java  LdapConfiguration.java
lib-spring/src/main/java/de/muenchen/oss/ezldap/spring/props/: EzLdapCacheConfigurationProperties.java  EzLdapCacheDiskConfigurationProperties.java  EzLdapConfigurationProperties.java  EzLdapLdapConnectionProperties.java
lib-spring/src/main/java/de/muenchen/oss/ezldap/spring/rest/v1/: LdapOuController.java  LdapServiceAdapter.java  LdapUserController.java
lib-spring/src/main/java/de/muenchen/oss/ezldap/spring/rest/v1/dto/: AnschriftDTO.java  LdapBaseUserDTO.java  LdapOuDTO.java  LdapUserDTO.java  WebMapper.java
lib-spring/src/main/resources/: ezldap-ehcache.xml
microservice/: pom.xml
microservice/src/main/java/de/muenchen/oss/ezldap/: EzLdapMicroserviceApplication.java
microservice/src/main/java/de/muenchen/oss/ezldap/config/: AppConfigurationProperties.java  BasicAuthConfigurationProperties.java  CorsConfiguration.java  CorsConfigurationProperties.java  ForwardedHeaderConfiguration.java  LdapAuthConfigurationProperties.java  SecurityConfiguration.java  SpringdocsSwaggerConfig.java
microservice/src/main/java/de/muenchen/oss/ezldap/security/: BasicAuthPassthroughFilter.java  GlobalSecurityExceptionHandler.java
microservice/src/main/resources/: application.yml  banner.txt  logback-spring.xml
microservice/src/test/java/de/muenchen/oss/ezldap/: AppTest.java  CorsConfigurationTest.java  LdapAuthPassthroughTest.java
microservice/src/test/resources/: application.yml
